[tox]
envlist = py27, lint, sphinx
minversion = 1.6

[testenv]
commands =
    pip install --requirement requirements.txt --requirement dev-requirements.txt .
    trial --rterrors {posargs:flocker}
setenv =
    PYTHONHASHSEED=random

[testenv:py27]
basepython = python2.7

[testenv:lint]
basepython = python2.7
changedir = {toxinidir}
commands =
    pip install --requirement requirements.txt --requirement dev-requirements.txt .
    flake8 admin benchmark flocker
    pylint admin benchmark flocker

[testenv:sphinx]
basepython = python2.7
changedir = {toxinidir}
commands =
    pip install --requirement requirements.txt --requirement dev-requirements.txt .
    rm -rf docs/_build/html
    sphinx-build -a -b spelling docs/ docs/_build/spelling
    sphinx-build -a -b html docs/ docs/_build/html

[testenv:admin]
basepython = python2.7
usedevelop = True
changedir = {toxinidir}
commands =
    pip install --requirement requirements.txt --requirement dev-requirements.txt .
    trial --rterrors admin
